{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "lib": [ "es6", "es5", "dom", "es7", "es2015", "es2015.promise" ],
    "jsx": "react",
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": [
    "."
  ]
}
